@page-header--bg-color:#957774;
@page-header__link--bg-color:#81b3d2;
@page-header__link--color:white;

// *****fonts*****
@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsans.woff2") format("woff2"),
       url("../fonts/ptsans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: url("../fonts/ptsansbold.woff2") format("woff2"),
       url("../fonts/ptsansbold.woff") format("woff");
  font-weight: 700;
  font-style: 700;
}

body{
  margin: 0;
  padding: 0;
}

// ******Elements*****

.list{
  list-style: none;
  padding: 0;
  margin: 0;
}

.link{
  text-decoration: none;
  font-family: "PT Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  line-height: 14px;
}

// *****Header*****

.page-header{
  width: 320px;
  min-height: 680px;
  background-color:@page-header--bg-color;
  position: relative;
  margin: 0 auto;
  padding: 0;
  &__link{
    display: inline-block;
    box-sizing: border-box;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    color: @page-header__link--color;
    background-color:@page-header__link--bg-color;
    text-align: center;
    vertical-align: middle;
    min-height: 55px;
    width: 100%;
    padding-top:21px;
    padding-bottom: 20px;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

}
