.photo{
  width: 320px;
  margin: 0 auto 0 auto;
  &__title-wrap{
    width: 320px;
    text-align: center;
    padding: 38px 20px 24px 20px;
    margin: 0 auto;
    border-bottom: 1px solid @page-header--bg-color2;
    box-sizing: border-box;
  }
  .photo__title{
    word-wrap: break-word;
    margin: 0 0 23px 0;
  }
  &__text{
    word-wrap: break-word;
    margin: 0 0 0 0;
  }
}

.post{
  width: 320px;
  padding: 22px 0 15px 0;
  box-sizing: border-box;
  border-bottom: 1px solid @page-header--bg-color2;
  text-align: center;
  &__img{
    width: 280px;
    height: 280px;
    margin: 0 auto 0 auto;
  }
  &__about{
    width: 280px;
    text-align: left;
    margin: 0 auto 0 auto;
    padding:  11px 0 0 0;
    box-sizing: border-box;
  }
  .post__title{
    margin: 0 0 0 0;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 24px;
  }
  .post__text{
    margin: 0 0 6px 0;
    word-wrap: break-word;
    text-transform: none;
  }
  .post__likes{
    font-weight: 700;
    padding: 0 0 0 37px;
    margin: 0 0 0 0;
    word-wrap: break-word;
    position: relative;
    &:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 23px;
      height: 21px;

      background-image: url(../img/like-icon.png);
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}
